pipeline{
    agent {
        label "docker-agent"
    }
    parameters{
        string(name: "imageName", defaultValue: "expressapp")
    }
    stages {
        stage("Git clone"){
            steps{
                sh "pwd"
                git url:"https://github.com/Zsomx/express_example.git", branch:"docker"
            }
        }
        stage("Docker build"){
            steps{
                dir('express_example'){
                    sh "docker build -t ${params.imageName} ."
                }
            }
        }
    }
}