pipeline {
    agent any
    //Used plugin: https://jenkins.io/doc/pipeline/steps/ssh-agent/
    stages{
        stage('Get image'){
            steps{
                sshagent(credentials : ['ops_base']) {
                    sh '''ssh vagrant@192.168.2.2 \
                    git clone "https://github.com/Zsomx/devops-course-szte.git" ${JOB_NAME}-${BUILD_NUMBER}
                    '''
                }
            }
        }
        stage('Build'){
            steps{
                sshagent(credentials : ['ops_base']) {
                    sh '''ssh vagrant@192.168.2.2 \
                    docker build -t localhost:5000/nodeapp:${BUILD_NUMBER} ./${JOB_NAME}-${BUILD_NUMBER}/Docker/app/
                    '''
                }
            }
        }
        stage('Deliver'){
            steps{
                sshagent(credentials : ['ops_base']) {
                    sh '''ssh vagrant@192.168.2.2 \
                    "docker tag localhost:5000/nodeapp:${BUILD_NUMBER} localhost:5000/nodeapp:latest && \
                    docker push localhost:5000/nodeapp:${BUILD_NUMBER} && \
                    docker push localhost:5000/nodeapp:latest"
                    '''
                }
            }
        }
        stage('Clean up'){
            steps{
                sshagent(credentials : ['ops_base']) {
                    sh '''ssh vagrant@192.168.2.2 \
                    "docker rmi localhost:5000/nodeapp:${BUILD_NUMBER} localhost:5000/nodeapp:latest && \
                    rm -r ${JOB_NAME}-${BUILD_NUMBER}"
                    '''
                }
            }
        }
    }
}
