pipeline {
    agent any
    stages{
        stage('Get Docker-Compose'){
            steps{
                sshagent(credentials : ['app_server']) {
                    sh '''ssh vagrant@192.168.2.3 \
                    git clone "https://github.com/Zsomx/devops-course-szte.git" ${JOB_NAME}-${BUILD_ID}
                    '''
                }
            }
        }
        stage('Clean up'){
            steps{
                sshagent(credentials : ['app_server']) {
                    sh '''ssh vagrant@192.168.2.3 \
                    "docker-compose -f ${JOB_NAME}-${BUILD_ID}/Docker/app/app-deploy-dc.yaml down || true && \
                    docker rmi 192.168.2.2:5000/nodeapp:latest || true"
                    '''
                }
            }
        }
        stage('Deploy'){
            steps{
                sshagent(credentials : ['app_server']) {
                    sh '''ssh vagrant@192.168.2.3 \
                    docker-compose -f ${JOB_NAME}-${BUILD_ID}/Docker/app/app-deploy-dc.yaml up -d --build
                    '''
                }
            }
        }
    }
}
